version: "3.5"

services:
    safaribooks:
        image: minhtuanvu/safaribooks
        container_name: safaribooks
        build:
            context: ./
        volumes:
            - ./Books:/data/Books
            - ./Videos:/data/Videos
            - ./Makefile:/data/Makefile
            - ./book_list:/data/book_list

        entrypoint:
            - make
            - run

        # entrypoint:
        #     - python3
        #     - -u
        #     - safaribooks.py
        #     - --cred
        #     - abc@gmail.com:password
        #     - '9781787284432'

        # entrypoint:
        #     - python3
        #     - -u
        #     - safarivideos.py
        #     - --cred
        #     - abc@gmail.com:password
        #     - '9781789615968'
        #     - '720'

